# Mobile-Application-UBB-3rd_year

./: README.md
Client/ionic-application/: capacitor.config.json  ionic.config.json  package-lock.json  package.json  tsconfig.app.json
Client/ionic-application/android/app/src/main/res/values/: strings.xml
Client/ionic-application/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Client/ionic-application/src/app/detail/: detail.component.html  detail.component.ts
Client/ionic-application/src/app/detail/detail-card/: detail-card.component.html  detail-card.component.spec.ts  detail-card.component.ts
Client/ionic-application/src/app/detail/detail-tabs/: detail-tabs.component.html  detail-tabs.component.spec.ts  detail-tabs.component.ts
Client/ionic-application/src/app/header/: header.component.html  header.component.ts
Client/ionic-application/src/app/login/: login.component.html  login.component.ts
Client/ionic-application/src/app/master-view/: master-view.component.html  master-view.component.spec.ts  master-view.component.ts
Client/ionic-application/src/app/register/: register.component.html  register.component.ts
Client/ionic-application/src/app/service/: auth.service.ts  contest-service.service.spec.ts  contest-service.service.ts  network.service.ts
Client/ionic-application/src/app/service/guard/: auth.guard.ts  auto-login.guard.ts
Client/ionic-application/src/app/service/interceptor/: AuthInterceptor.ts
Client/ionic-application/src/app/shared/: contest.ts
Client/ionic-application/src/app/shared/add-contest/: add-contest.component.html  add-contest.component.spec.ts  add-contest.component.ts
Client/ionic-application/src/app/shared/model/: auth_cookie.ts  jwtToken.ts  login.ts  user.ts
Server/: docker-database-cofing.yaml  package-lock.json  pom.xml
Server/funfest/: docker-database-config.yaml  pom.xml
Server/funfest-application/: pom.xml
Server/funfest-application/src/main/java/config/: HttpResponseRequestFilter.java  SecurityConfigurer.java
Server/funfest-application/src/main/java/main/: FunfestMainApplication.java
Server/funfest-application/src/main/resources/: application.properties
Server/funfest-backend/: pom.xml
Server/funfest-backend/src/main/java/ro/ubb/cluj/config/: BackendConfiguration.java
Server/funfest-backend/src/main/java/ro/ubb/cluj/domain/: Contest.java  ContestJPA.java  UserJPA.java
Server/funfest-backend/src/main/java/ro/ubb/cluj/repository/: ContestJPARepository.java  ContestRepository.java  UserJPARepository.java
Server/funfest-backend/src/main/java/ro/ubb/cluj/service/: ContestService.java  UserService.java
Server/funfest-backend/src/main/java/ro/ubb/cluj/service/impl/: ContestServiceImpl.java  ContestServiceJPAImpl.java  UserServiceImpl.java
Server/funfest-web/: pom.xml
Server/funfest-web/src/main/java/ro/ubb/cluj/config/: JwtRequestFilter.java  SecurityConfigurer.java
Server/funfest-web/src/main/java/ro/ubb/cluj/config/services/: MyUserDetailsService.java
Server/funfest-web/src/main/java/ro/ubb/cluj/config/utils/: JwtUtils.java
Server/funfest-web/src/main/java/ro/ubb/cluj/controller/: AuthentificationController.java  ContestController.java  HelloWorldController.java  TestService.java
Server/funfest-web/src/main/java/ro/ubb/cluj/dto/: AuthRequestDTO.java  AuthResponseDTO.java
Server/funfest/src/main/java/en/ubb/info/funfest/: FunfestApplication.java
Server/funfest/src/main/java/en/ubb/info/funfest/domain/: Contest.java
Server/funfest/src/main/java/en/ubb/info/funfest/repository/: ContestRepository.java
Server/funfest/src/main/java/en/ubb/info/funfest/service/: ContestService.java
Server/funfest/src/main/java/en/ubb/info/funfest/service/impl/: ContestServiceImpl.java
Server/funfest/src/main/resources/: application.properties
Server/funfest/src/test/java/en/ubb/info/funfest/: FunfestApplicationTests.java
